<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_white_25dp"
            android:paddingLeft="12.5dp"
            />
        <ImageView
            android:id="@+id/group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_add_white_50dp"
            android:paddingLeft="322.5dp"
            />
        <ImageView
            android:id="@+id/create_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_white_50dp"
            android:paddingLeft="272.5dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
    </FrameLayout>

</LinearLayout>



